# GoCart

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts  staticChecks  staticChecks.bat
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/devbits/gocart/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/devbits/gocart/navigation/: NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/devbits/gocart/: GoCartActivity.kt  GoCartApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/io/devbits/gocart/data/: DataStoreExtensions.kt
app/src/main/java/io/devbits/gocart/navigation/: AuthenticationNavigation.kt  GoCartNavHost.kt  HomeNavigation.kt  MainScreenNavigation.kt
app/src/main/java/io/devbits/gocart/ui/: GoCartApp.kt  GoCartAppState.kt  LauncherActivity.kt  MainViewModel.kt
app/src/main/java/io/devbits/gocart/ui/address/: AddressesScreen.kt
app/src/main/java/io/devbits/gocart/ui/auth/: AuthenticationScreen.kt
app/src/main/java/io/devbits/gocart/ui/favorites/: FavoritesScreen.kt
app/src/main/java/io/devbits/gocart/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/io/devbits/gocart/ui/main/: MainFragment.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/io/devbits/gocart/ui/offers/: OffersScreen.kt
app/src/main/java/io/devbits/gocart/ui/orders/: OrdersScreen.kt
app/src/main/java/io/devbits/gocart/ui/payments/: PaymentsScreen.kt
app/src/main/java/io/devbits/gocart/ui/services/: ServicesScreen.kt
app/src/main/java/io/devbits/gocart/ui/settings/: SettingsScreen.kt
app/src/main/java/io/devbits/gocart/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_launcher.xml  ic_done.xml  ic_go_cart_icon_horizontal.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_debug.xml  ic_launcher_debug_round.xml  ic_launcher_round.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/io/devbits/gocart/: ExampleUnitTest.kt
core/: build.gradle  build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore/src/main/: AndroidManifest.xml
core/datastore/src/main/java/io/devbits/gocart/core/datastore/: UserPreferences.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/io/devbits/gocart/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/io/devbits/gocart/designsystem/: ModifierExt.kt
core/designsystem/src/main/kotlin/io/devbits/gocart/designsystem/: LazyVerticalGrid.kt  SpacerItem.kt
core/designsystem/src/test/java/io/devbits/gocart/designsystem/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/resources/: build.gradle.kts
core/resources/src/main/res/drawable/: ic__online_true.xml  ic_arrow_drop_down.xml  ic_arrow_right.xml  ic_card__visa.xml  ic_favourite_state_selected.xml  ic_favourite_state_unselected.xml  ic_filled_chat.xml  ic_filled_chat_full.xml  ic_filled_favourite_full.xml  ic_filled_home_full.xml  ic_filled_mail.xml  ic_filled_meet.xml  ic_filled_orders.xml  ic_filled_remove_circle.xml  ic_filled_shopping_cart.xml  ic_filled_users.xml  ic_filled_warning.xml  ic_flash_.xml  ic_flash_auto.xml  ic_full_card_master_card.xml  ic_go_cart_horizontal_color.xml  ic_go_cart_horizontal_white.xml  ic_go_cart_logo.xml  ic_google_white.xml  ic_illustration_card.xml  ic_illustration_cart.xml  ic_illustration_location.xml  ic_illustration_orderconfirmation.xml  ic_logo_card.xml  ic_logo_mastercard.xml  ic_logo_visa.xml  ic_morevert.xml  ic_online_false.xml  ic_online_true.xml  ic_outline_facebook.xml  ic_outlined_60.xml  ic_outlined_add.xml  ic_outlined_add_card.xml  ic_outlined_add_location_alt.xml  ic_outlined_addcircle.xml  (+118 more)
core/resources/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/resources/src/main/res/values-night/: colors.xml  themes.xml
core/src/androidTest/java/io/devbits/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/io/devbits/gocart/core/data/: DataStoreExtensions.kt  UserPreferences.kt
core/src/main/res/drawable/: bg_launcher.xml  ic_go_cart_icon_horizontal_white.xml
core/src/main/res/values/: colors.xml  dimens.xml  themes.xml
core/src/test/java/io/devbits/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onboarding/: build.gradle  build.gradle.kts
onboarding/src/androidTest/java/io/devbits/onboarding/: ExampleInstrumentedTest.kt
onboarding/src/main/: AndroidManifest.xml
onboarding/src/main/java/io/devbits/gocart/onboarding/data/: OnboardingDataStore.kt
onboarding/src/main/java/io/devbits/gocart/onboarding/navigation/: OnboardingNavigation.kt
onboarding/src/main/java/io/devbits/gocart/onboarding/ui/: OnboardingFragment.kt  OnboardingScreen.kt
onboarding/src/main/java/io/devbits/onboarding/data/: OnboardingDataStore.kt
onboarding/src/main/java/io/devbits/onboarding/ui/: OnboardingFragment.kt
onboarding/src/main/java/io/devbits/onboarding/ui/adapter/: OnboardingItemAdapter.kt
onboarding/src/main/java/io/devbits/onboarding/ui/model/: OnboardingItem.kt
onboarding/src/main/java/io/devbits/onboarding/ui/widget/: StepperLayout.kt
onboarding/src/main/res/drawable/: ic_fast_delivery.xml  ic_left.xml  ic_right.xml  indicator_selected.xml
onboarding/src/main/res/layout/: fragment_onboarding.xml  layout_onboarding_item.xml  stepper_layout.xml
onboarding/src/main/res/navigation/: onboarding.xml
onboarding/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
onboarding/src/test/java/io/devbits/onboarding/: ExampleUnitTest.kt
scripts/: git-hooks.gradle
scripts/git-hooks/: pre-commit.sh  pre-push.sh
(+351 files in other folders)
