plugins {
    id("com.android.library")
    id("kotlin-android")
}

android {
    compileSdkVersion(30)
    buildToolsVersion = "30.0.2"

    defaultConfig {
        minSdkVersion(23)
        targetSdkVersion(30)
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        consumerProguardFiles("consumer-rules.pro")
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    api("androidx.core:core-ktx:1.5.0-alpha05")
    api("androidx.appcompat:appcompat:1.3.0-alpha02")
    api("com.google.android.material:material:1.3.0-beta01")
    api("androidx.constraintlayout:constraintlayout:2.0.4") {
        because "2.1.0-alpha2 has a bug on setting the visibility status of a Group"
    }
    api("androidx.activity:activity-ktx:1.2.0-rc01")
    api("androidx.fragment:fragment-ktx:1.3.0-rc01")
    api("androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-rc01")
    api("androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-rc01")
    api("androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01")
    api("androidx.recyclerview:recyclerview:1.2.0-beta01")
    api("androidx.recyclerview:recyclerview-selection:1.1.0-rc03")
    api("androidx.viewpager2:viewpager2:1.1.0-alpha01")
    api("androidx.paging:paging-runtime-ktx:3.0.0-alpha11")
    api("androidx.navigation:navigation-fragment-ktx:2.3.2")
    api("androidx.navigation:navigation-ui-ktx:2.3.2")
    api("androidx.navigation:navigation-dynamic-features-fragment:2.3.2")
    api("androidx.work:work-runtime-ktx:2.4.0")
    api("androidx.room:room-runtime:2.2.6")
    api("androidx.room:room-ktx:2.2.6")
    api("androidx.datastore:datastore-preferences:1.0.0-alpha05")
    api("androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02")
    api("androidx.hilt:hilt-work:1.0.0-alpha02")
    api("dev.chrisbanes:insetter-ktx:0.3.1")
    api("com.squareup.okhttp3:okhttp:4.9.0")
    api("com.squareup.okhttp3:logging-interceptor:4.9.0")
    api("com.squareup.retrofit2:retrofit:2.9.0")
    api("com.squareup.retrofit2:converter-gson:2.9.0")
    api("com.squareup.retrofit2:converter-scalars:2.9.0")
    api("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2")
    api("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2")
    testImplementation("junit:junit:4.13.1")
    androidTestImplementation("androidx.test.ext:junit:1.1.2")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.3.0")
}